inherit_from:
  - .rubocop_airbnb.yml

# Rails用に最適化
Rails:
  Enabled: true

# 以下にはrubocopで検証したくないフォルダを指定する
AllCops:
  Exclude:
    - 'db/**/*'
    - 'bin/*'
    - 'config/environments/*'
    - 'config/application.rb'
    - 'config/initializers/*'
    - 'config/spring.rb'
    - 'lib/tasks/*'
    - 'vendor/**/*'
    - 'path/ruby'
    - 'usr/**'

##################### Style ##################################

# ブロックコメントを許可
Style/BlockComments:
  Enabled: false

##################### Metrics ##################################

# 200文字まで許可
Metrics/LineLength:
  Max: 210

##################### Airbnb ##################################

# モジュールメソッドのクラスへの記述を許可
Airbnb/ModuleMethodInWrongFile:
  Enabled: false
